In [1]:
import numpy as np
import pandas as pd
import warnings

In [2]:
warnings.filterwarnings('ignore')

# GET THE DATASET

In [3]:
df=pd.read_csv("u.data",sep='\t')

In [4]:
df.head()

   196  242  3  881250949
0  186  302  3  891717742
1   22  377  1  878887116
2  244   51  2  880606923
3  166  346  1  886397596
4  298  474  4  884182806

In [5]:
df.shape

(99999, 4)

In [6]:
columns_name=['user_id','item_id','rating','timestamp']
df=pd.read_csv('u.data',sep='\t',names=columns_name)

In [7]:
df.head()

   user_id  item_id  rating  timestamp
0      196      242       3  881250949
1      186      302       3  891717742
2       22      377       1  878887116
3      244       51       2  880606923
4      166      346       1  886397596

In [8]:
movies_titles=pd.read_csv("u.item",sep="\|",encoding='ISO-8859-1',header=None)

In [9]:
movies_titles.head()

,0,1,2,3,4,5,6,7,8,9,...,14,15,16,17,18,19,20,21,22,23
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [10]:
movie_titles=movies_titles[[0,1]]

In [11]:
movie_titles

         0                                          1
0        1                           Toy Story (1995)
1        2                           GoldenEye (1995)
2        3                          Four Rooms (1995)
3        4                          Get Shorty (1995)
4        5                             Copycat (1995)
...    ...                                        ...
1677  1678                          Mat' i syn (1997)
1678  1679                           B. Monkey (1998)
1679  1680                       Sliding Doors (1998)
1680  1681                        You So Crazy (1994)
1681  1682  Scream of Stone (Schrei aus Stein) (1991)

[1682 rows x 2 columns]

In [12]:
movie_titles.columns=['item_id','title']

In [13]:
movie_titles.head()

   item_id              title
0        1   Toy Story (1995)
1        2   GoldenEye (1995)
2        3  Four Rooms (1995)
3        4  Get Shorty (1995)
4        5     Copycat (1995)

In [14]:
df=pd.merge(df,movie_titles,on='item_id')

# EXPLORATORY Data Analysis

In [15]:
import matplotlib.pyplot as plt
import seaborn as sns
sns.set_style('white')

In [16]:
df.groupby('title').mean()['rating'].sort_values(ascending=False)

title
They Made Me a Criminal (1939)                  5.0
Marlene Dietrich: Shadow and Light (1996)       5.0
Saint of Fort Washington, The (1993)            5.0
Someone Else's America (1995)                   5.0
Star Kid (1997)                                 5.0
                                               ...
Eye of Vichy, The (Oeil de Vichy, L') (1993)    1.0
King of New York (1990)                         1.0
Touki Bouki (Journey of the Hyena) (1973)       1.0
Bloody Child, The (1996)                        1.0
Crude Oasis, The (1995)                         1.0
Name: rating, Length: 1664, dtype: float64

In [17]:
df.groupby('title').mean()['rating'].sort_values(ascending=False).head()

title
They Made Me a Criminal (1939)                5.0
Marlene Dietrich: Shadow and Light (1996)     5.0
Saint of Fort Washington, The (1993)          5.0
Someone Else's America (1995)                 5.0
Star Kid (1997)                               5.0
Name: rating, dtype: float64

In [18]:
df.groupby('title').count()['rating'].sort_values(ascending=False)

title
Star Wars (1977)                      583
Contact (1997)                        509
Fargo (1996)                          508
Return of the Jedi (1983)             507
Liar Liar (1997)                      485
                                     ...
Great Day in Harlem, A (1994)           1
Other Voices, Other Rooms (1997)        1
Good Morning (1971)                     1
Girls Town (1996)                       1
Á köldum klaka (Cold Fever) (1994)      1
Name: rating, Length: 1664, dtype: int64

In [19]:
ratings=pd.DataFrame(df.groupby('title').mean()['rating'])

In [20]:
ratings.head()

                             rating
title
'Til There Was You (1997)  2.333333
1-900 (1994)               2.600000
101 Dalmatians (1996)      2.908257
12 Angry Men (1957)        4.344000
187 (1997)                 3.024390

In [21]:
ratings['num of ratings']=pd.DataFrame(df.groupby('title').count()['rating'])

In [22]:
ratings.head()

                             rating  num of ratings
title
'Til There Was You (1997)  2.333333               9
1-900 (1994)               2.600000               5
101 Dalmatians (1996)      2.908257             109
12 Angry Men (1957)        4.344000             125
187 (1997)                 3.024390              41

In [23]:
ratings.sort_values(by='rating',ascending=False)

                                              rating  num of ratings
title
They Made Me a Criminal (1939)                   5.0               1
Marlene Dietrich: Shadow and Light (1996)        5.0               1
Saint of Fort Washington, The (1993)             5.0               2
Someone Else's America (1995)                    5.0               1
Star Kid (1997)                                  5.0               3
...                                              ...             ...
Eye of Vichy, The (Oeil de Vichy, L') (1993)     1.0               1
King of New York (1990)                          1.0               1
Touki Bouki (Journey of the Hyena) (1973)        1.0               1
Bloody Child, The (1996)                         1.0               1
Crude Oasis, The (1995)                          1.0               1

[1664 rows x 2 columns]

In [24]:
ratings

                                         rating  num of ratings
title
'Til There Was You (1997)              2.333333               9
1-900 (1994)                           2.600000               5
101 Dalmatians (1996)                  2.908257             109
12 Angry Men (1957)                    4.344000             125
187 (1997)                             3.024390              41
...                                         ...             ...
Young Guns II (1990)                   2.772727              44
Young Poisoner's Handbook, The (1995)  3.341463              41
Zeus and Roxanne (1997)                2.166667               6
unknown                                3.444444               9
Á köldum klaka (Cold Fever) (1994)     3.000000               1

[1664 rows x 2 columns]

# Create Movie Recommendation

In [25]:
df.head()

   user_id  item_id  rating  timestamp         title
0      196      242       3  881250949  Kolya (1996)
1       63      242       3  875747190  Kolya (1996)
2      226      242       5  883888671  Kolya (1996)
3      154      242       3  879138235  Kolya (1996)
4      306      242       5  876503793  Kolya (1996)

In [26]:
movie_matrix=df.pivot_table(index='user_id',columns='title',values='rating')

In [27]:
ratings.sort_values('num of ratings',ascending=False).head()

                             rating  num of ratings
title
Star Wars (1977)           4.358491             583
Contact (1997)             3.803536             509
Fargo (1996)               4.155512             508
Return of the Jedi (1983)  4.007890             507
Liar Liar (1997)           3.156701             485

In [28]:
starwar_user_rating=movie_matrix['Star Wars (1977)']

In [29]:
starwar_user_rating.head()

user_id
1    5.0
2    5.0
3    NaN
4    5.0
5    4.0
Name: Star Wars (1977), dtype: float64

In [30]:
similar_to_starwars=movie_matrix.corrwith(starwar_user_rating)

In [31]:
corr_starwars=pd.DataFrame(similar_to_starwars,columns=['Correlation'])

In [32]:
corr_starwars.dropna(inplace=True)

In [33]:
corr_starwars.head()

                           Correlation
title
'Til There Was You (1997)     0.872872
1-900 (1994)                 -0.645497
101 Dalmatians (1996)         0.211132
12 Angry Men (1957)           0.184289
187 (1997)                    0.027398

In [34]:
corr_starwars.sort_values('Correlation',ascending=False).head(10)

                                                    Correlation
title
Man of the Year (1995)                                      1.0
Hollow Reed (1996)                                          1.0
Stripes (1981)                                              1.0
Beans of Egypt, Maine, The (1994)                           1.0
Old Lady Who Walked in the Sea, The (Vieille qu...          1.0
Outlaw, The (1943)                                          1.0
Line King: Al Hirschfeld, The (1996)                        1.0
Hurricane Streets (1998)                                    1.0
Good Man in Africa, A (1994)                                1.0
Safe Passage (1994)                                         1.0

In [35]:
corr_starwars=corr_starwars.join(ratings['num of ratings'])
corr_starwars

                                       Correlation  num of ratings
title
'Til There Was You (1997)                 0.872872               9
1-900 (1994)                             -0.645497               5
101 Dalmatians (1996)                     0.211132             109
12 Angry Men (1957)                       0.184289             125
187 (1997)                                0.027398              41
...                                            ...             ...
Young Guns (1988)                         0.186377             101
Young Guns II (1990)                      0.228615              44
Young Poisoner's Handbook, The (1995)    -0.007374              41
Zeus and Roxanne (1997)                   0.818182               6
unknown                                   0.723123               9

[1410 rows x 2 columns]

In [36]:
corr_starwars[corr_starwars['num of ratings']>100].sort_values('Correlation',ascending=False)

,Correlation,num of ratings
title,,
Star Wars (1977),1.000000,583
"Empire Strikes Back, The (1980)",0.747981,367
Return of the Jedi (1983),0.672556,507
Raiders of the Lost Ark (1981),0.536117,420
Austin Powers: International Man of Mystery (1997),0.377433,130
...,...,...
"Edge, The (1997)",-0.127167,113
As Good As It Gets (1997),-0.130466,112
Crash (1996),-0.148507,128
G.I. Jane (1997),-0.176734,175
"First Wives Club, The (1996)",-0.194496,160

# Prediction Function

In [37]:
def predict_movies(movie_name):
    movie_user_rating=movie_matrix[movie_name]
    similar_to_movie=movie_matrix.corrwith(movie_user_rating)
    
    corr_movie=pd.DataFrame(similar_to_movie,columns=['Correlation'])
    corr_movie.dropna(inplace=True)
    
    corr_movie=corr_movie.join(ratings['num of ratings'])
    corr_movie
    Predictions=corr_movie[corr_movie['num of ratings']>100].sort_values('Correlation',ascending=False)
    
    return Predictions

In [38]:
predict_movies('Titanic (1997)').head(n=10)

                                               Correlation  num of ratings
title
Titanic (1997)                                    1.000000             350
River Wild, The (1994)                            0.497600             146
Abyss, The (1989)                                 0.472103             151
Bram Stoker's Dracula (1992)                      0.443560             120
True Lies (1994)                                  0.435104             208
William Shakespeare's Romeo and Juliet (1996)     0.430243             106
Last of the Mohicans, The (1992)                  0.427239             128
Outbreak (1995)                                   0.426237             104
Die Hard (1988)                                   0.403124             243
Frighteners, The (1996)                           0.398516             115