In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
train=pd.read_csv('./titanic/Train.csv')
test=pd.read_csv('./titanic/Test.csv')

In [3]:
train

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,3.0,0.0,"O'Donoghue, Ms. Bridget",female,NaN,0.0,0.0,364856,7.7500,NaN,Q,NaN,NaN,NaN
1,2.0,0.0,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0.0,0.0,250655,26.0000,NaN,S,NaN,NaN,NaN
2,2.0,1.0,"Smith, Miss. Marion Elsie",female,40.0,0.0,0.0,31418,13.0000,NaN,S,9,NaN,NaN
3,3.0,1.0,"Goldsmith, Mrs. Frank John (Emily Alice Brown)",female,31.0,1.0,1.0,363291,20.5250,NaN,S,C D,NaN,"Strood, Kent, England Detroit, MI"
4,3.0,1.0,"McCoy, Miss. Agnes",female,NaN,2.0,0.0,367226,23.2500,NaN,Q,16,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1004,1.0,1.0,"Blank, Mr. Henry",male,40.0,0.0,0.0,112277,31.0000,A31,C,7,NaN,"Glen Ridge, NJ"
1005,3.0,0.0,"Laitinen, Miss. Kristina Sofia",female,37.0,0.0,0.0,4135,9.5875,NaN,S,NaN,NaN,NaN
1006,1.0,1.0,"Newell, Miss. Marjorie",female,23.0,1.0,0.0,35273,113.2750,D36,C,6,NaN,"Lexington, MA"
1007,3.0,1.0,"Nicola-Yarred, Master. Elias",male,12.0,1.0,0.0,2651,11.2417,NaN,C,C,NaN,NaN
1008,3.0,0.0,"Corn, Mr. Harry",male,30.0,0.0,0.0,SOTON/OQ 392090,8.0500,NaN,S,NaN,NaN,London

In [4]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1009 entries, 0 to 1008
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1009 non-null   float64
 1   survived   1009 non-null   float64
 2   name       1009 non-null   object
 3   sex        1009 non-null   object
 4   age        812 non-null    float64
 5   sibsp      1009 non-null   float64
 6   parch      1009 non-null   float64
 7   ticket     1009 non-null   object
 8   fare       1008 non-null   float64
 9   cabin      229 non-null    object
 10  embarked   1008 non-null   object
 11  boat       374 non-null    object
 12  body       98 non-null     float64
 13  home.dest  582 non-null    object
dtypes: float64(7), object(7)
memory usage: 110.5+ KB

In [5]:
columns_to_drop=['pclass','name','ticket','fare','embarked','boat','cabin','home.dest']
x_clean=train.drop(columns_to_drop,axis=1)

In [6]:
xt_clean=test.drop(columns_to_drop,axis=1)

In [7]:
x_clean

      survived     sex   age  sibsp  parch  body
0          0.0  female   NaN    0.0    0.0   NaN
1          0.0    male  39.0    0.0    0.0   NaN
2          1.0  female  40.0    0.0    0.0   NaN
3          1.0  female  31.0    1.0    1.0   NaN
4          1.0  female   NaN    2.0    0.0   NaN
...        ...     ...   ...    ...    ...   ...
1004       1.0    male  40.0    0.0    0.0   NaN
1005       0.0  female  37.0    0.0    0.0   NaN
1006       1.0  female  23.0    1.0    0.0   NaN
1007       1.0    male  12.0    1.0    0.0   NaN
1008       0.0    male  30.0    0.0    0.0   NaN

[1009 rows x 6 columns]

In [9]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
x_clean['sex']=le.fit_transform(x_clean['sex'])

In [10]:
x_clean

      survived  sex   age  sibsp  parch  body
0          0.0    0   NaN    0.0    0.0   NaN
1          0.0    1  39.0    0.0    0.0   NaN
2          1.0    0  40.0    0.0    0.0   NaN
3          1.0    0  31.0    1.0    1.0   NaN
4          1.0    0   NaN    2.0    0.0   NaN
...        ...  ...   ...    ...    ...   ...
1004       1.0    1  40.0    0.0    0.0   NaN
1005       0.0    0  37.0    0.0    0.0   NaN
1006       1.0    0  23.0    1.0    0.0   NaN
1007       1.0    1  12.0    1.0    0.0   NaN
1008       0.0    1  30.0    0.0    0.0   NaN

[1009 rows x 6 columns]

In [11]:
xt_clean['sex']=le.transform(xt_clean['sex'])

In [12]:
xt_clean

     sex   age  sibsp  parch  body
0      1  36.0    0.0    0.0   NaN
1      0   NaN    8.0    2.0   NaN
2      1   NaN    0.0    0.0   NaN
3      1  34.0    0.0    0.0   NaN
4      1  28.0    0.0    0.0   NaN
..   ...   ...    ...    ...   ...
295    0  29.0    0.0    0.0   NaN
296    0  39.0    1.0    1.0   NaN
297    1  13.0    4.0    2.0   NaN
298    1   NaN    2.0    0.0   NaN
299    0   NaN    0.0    0.0   NaN

[300 rows x 5 columns]

In [13]:
x_clean=x_clean.fillna(x_clean['age'].mean())

In [14]:
x_clean

      survived  sex        age  sibsp  parch       body
0          0.0    0  29.838978    0.0    0.0  29.838978
1          0.0    1  39.000000    0.0    0.0  29.838978
2          1.0    0  40.000000    0.0    0.0  29.838978
3          1.0    0  31.000000    1.0    1.0  29.838978
4          1.0    0  29.838978    2.0    0.0  29.838978
...        ...  ...        ...    ...    ...        ...
1004       1.0    1  40.000000    0.0    0.0  29.838978
1005       0.0    0  37.000000    0.0    0.0  29.838978
1006       1.0    0  23.000000    1.0    0.0  29.838978
1007       1.0    1  12.000000    1.0    0.0  29.838978
1008       0.0    1  30.000000    0.0    0.0  29.838978

[1009 rows x 6 columns]

In [15]:
xt_clean=xt_clean.fillna(xt_clean['age'].mean())

In [16]:
inputs=['sex','age','sibsp','parch','body']
output=['survived']

In [36]:
x_train=x_clean.iloc[:,1:-1]
y_train=pd.DataFrame(x_clean.iloc[:,0])

In [31]:
y_train

      survived
0          0.0
1          0.0
2          1.0
3          1.0
4          1.0
...        ...
1004       1.0
1005       0.0
1006       1.0
1007       1.0
1008       0.0

[1009 rows x 1 columns]

In [22]:
x_test=xt_clean.iloc[:,:-1]

In [37]:
x_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1009 entries, 0 to 1008
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   sex     1009 non-null   int32
 1   age     1009 non-null   float64
 2   sibsp   1009 non-null   float64
 3   parch   1009 non-null   float64
dtypes: float64(3), int32(1)
memory usage: 27.7 KB

In [38]:
from sklearn.tree import DecisionTreeClassifier
sk_tree=DecisionTreeClassifier(criterion='entropy',max_depth=5)

In [39]:
sk_tree.fit(x_train,y_train)

DecisionTreeClassifier(criterion='entropy', max_depth=5)

In [49]:
y_=sk_tree.predict(x_test)

In [50]:
y_

array([0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0.,
       1., 1., 0., 1., 0., 0., 0., 0., 1., 1., 1., 1., 0., 0., 1., 0., 1.,
       0., 1., 0., 0., 0., 1., 1., 1., 0., 1., 0., 0., 1., 0., 0., 0., 0.,
       1., 0., 1., 0., 0., 0., 0., 1., 0., 1., 1., 1., 0., 0., 1., 0., 0.,
       0., 1., 1., 0., 0., 0., 1., 0., 1., 1., 0., 0., 1., 0., 0., 1., 1.,
       0., 0., 0., 0., 0., 1., 0., 0., 0., 1., 1., 0., 1., 1., 0., 1., 0.,
       0., 0., 0., 0., 1., 0., 1., 0., 1., 0., 0., 0., 1., 0., 0., 0., 0.,
       1., 0., 1., 0., 0., 1., 0., 1., 0., 0., 1., 1., 1., 1., 0., 0., 0.,
       1., 1., 0., 1., 1., 0., 0., 0., 1., 1., 0., 0., 0., 0., 0., 0., 1.,
       0., 0., 0., 0., 1., 0., 0., 0., 0., 1., 1., 0., 0., 0., 1., 1., 0.,
       1., 1., 0., 0., 1., 0., 1., 0., 0., 0., 0., 0., 1., 0., 1., 0., 0.,
       0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 1., 1., 1., 0., 1., 1.,
       1., 1., 0., 0., 0., 0., 0., 0., 1., 1., 1., 0., 1., 0., 1., 1., 1.,
       0., 0., 1., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 1., 0., 0., 1., 1., 1., 1., 1., 0., 1., 0., 0., 0., 1.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 1., 0., 0., 1., 0.,
       0., 0., 1., 0., 0., 0., 1., 0., 1., 0., 1., 0., 1., 0., 0., 1., 1.,
       0., 1., 0., 1., 0., 0., 1., 1., 0., 0., 1.])

In [67]:
Y_pred['Id']=np.arange(300)

In [65]:
Y_pred=pd.DataFrame(y_,columns=['Survived'])

In [68]:
Y_pred

     Survived   Id
0         0.0    0
1         0.0    1
2         0.0    2
3         0.0    3
4         0.0    4
..        ...  ...
295       1.0  295
296       1.0  296
297       0.0  297
298       0.0  298
299       1.0  299

[300 rows x 2 columns]

In [69]:
Y_pred=Y_pred[['Id','Survived']]

In [70]:
Y_pred

      Id  Survived
0      0       0.0
1      1       0.0
2      2       0.0
3      3       0.0
4      4       0.0
..   ...       ...
295  295       1.0
296  296       1.0
297  297       0.0
298  298       0.0
299  299       1.0

[300 rows x 2 columns]

In [71]:
Y_pred.to_csv('Titanicprediction.csv',index=False)